<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.dali_bike.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_start2Fragment"
            app:destination="@id/start2Fragment" />
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/start2Fragment"
        android:name="com.example.dali_bike.Start2Fragment"
        android:label="fragment_start2"
        tools:layout="@layout/fragment_start2" >
        <action
            android:id="@+id/action_start2Fragment_to_start3Fragment"
            app:destination="@id/start3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/start3Fragment"
        android:name="com.example.dali_bike.Start3Fragment"
        android:label="fragment_start3"
        tools:layout="@layout/fragment_start3" >
        <action
            android:id="@+id/action_start3Fragment_to_start4Fragment"
            app:destination="@id/start4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/start4Fragment"
        android:name="com.example.dali_bike.Start4Fragment"
        android:label="fragment_start4"
        tools:layout="@layout/fragment_start4" >
        <action
            android:id="@+id/action_start4Fragment_to_start5Fragment"
            app:destination="@id/start5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/start5Fragment"
        android:name="com.example.dali_bike.Start5Fragment"
        android:label="fragment_start5"
        tools:layout="@layout/fragment_start5" >
        <action
            android:id="@+id/action_start5Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.example.dali_bike.JoinFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join" >
        <action
            android:id="@+id/action_joinFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dali_bike.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.dali_bike.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/action_myPageFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_myPageFragment_self"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_naverMapFragment"
            app:destination="@id/naverMapFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_myPageFragment_to_myPostFragment"
            app:destination="@id/myPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.dali_bike.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_naverMapFragment"
            app:destination="@id/naverMapFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_mainFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_mainFragment_to_writePost"
            app:destination="@id/writePost" />
        <action
            android:id="@+id/action_mainFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_mainFragment_to_myPostFragment"
            app:destination="@id/myPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/naverMapFragment"
        android:name="com.example.dali_bike.ui.NaverMapFragment"
        android:label="NaverMapFragment" >
        <action
            android:id="@+id/action_naverMapFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_naverMapFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_naverMapFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_naverMapFragment_self"
            app:destination="@id/naverMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.dali_bike.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_naverMapFragment"
            app:destination="@id/naverMapFragment" />
        <action
            android:id="@+id/action_postFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_postFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_postFragment_to_writePost"
            app:destination="@id/writePost" />
        <action
            android:id="@+id/action_postFragment_self"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_postFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/writePost"
        android:name="com.example.dali_bike.WritePostFragment"
        android:label="fragment_write_post"
        tools:layout="@layout/fragment_writepost" >
        <action
            android:id="@+id/action_writePost_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.dali_bike.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_naverMapFragment"
            app:destination="@id/naverMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPostFragment"
        android:name="com.example.dali_bike.MyPostFragment"
        android:label="fragment_my_post"
        tools:layout="@layout/fragment_my_post" >
        <action
            android:id="@+id/action_myPostFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_myPostFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_myPostFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_myPostFragment_to_naverMapFragment"
            app:destination="@id/naverMapFragment" />
        <action
            android:id="@+id/action_myPostFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postListFragment"
        android:name="com.example.dali_bike.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" />
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.dali_bike.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" >
        <action
            android:id="@+id/action_postDetailFragment_to_myPageFragment"
            app:destination="@id/myPageFragment" />
        <action
            android:id="@+id/action_postDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_postDetailFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_postDetailFragment_to_naverMapFragment"
            app:destination="@id/naverMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.dali_bike.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>