<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellowGreen"
        tools:context=".JoinFragment">

        <View
            android:id="@+id/view"
            android:layout_width="327dp"
            android:layout_height="392dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/view_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="213dp"
            android:layout_height="68dp"
            android:src="@drawable/join"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.105" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/laundrygothic"
            android:text="@string/name"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.187"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.095" />

        <View
            android:id="@+id/view12"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:background="@drawable/border2"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.68"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.086" />

        <View
            android:id="@+id/titleInputBackground"
            android:layout_width="216dp"
            android:layout_height="26dp"
            android:background="@drawable/border1"
            app:layout_constraintBottom_toBottomOf="@+id/view12"
            app:layout_constraintEnd_toEndOf="@+id/view12"
            app:layout_constraintStart_toStartOf="@+id/view12"
            app:layout_constraintTop_toTopOf="@+id/view12" />

        <EditText
            android:id="@+id/titleInput"
            android:layout_width="204dp"
            android:layout_height="26dp"
            android:background="@null"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/titleInputBackground"
            app:layout_constraintEnd_toEndOf="@+id/titleInputBackground"
            app:layout_constraintStart_toStartOf="@+id/titleInputBackground"
            app:layout_constraintTop_toTopOf="@+id/titleInputBackground"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/laundrygothic"
            android:text="@string/nickname"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.209" />

        <View
            android:id="@+id/view13"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:background="@drawable/border2"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.203" />

        <View
            android:id="@+id/view14"
            android:layout_width="136dp"
            android:layout_height="26dp"
            android:background="@drawable/border1"
            app:layout_constraintBottom_toBottomOf="@+id/view13"
            app:layout_constraintEnd_toEndOf="@+id/view13"
            app:layout_constraintStart_toStartOf="@+id/view13"
            app:layout_constraintTop_toTopOf="@+id/view13" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightYellow"
            android:fontFamily="@font/chab"
            android:text="@string/done"
            android:textColor="@color/oliveGreen"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.832" />

        <Button
            android:id="@+id/check_btn1"
            android:layout_width="101dp"
            android:layout_height="36dp"
            android:backgroundTint="@color/yellowGreen"
            android:fontFamily="@font/laundrygothic"
            android:text="@string/check"
            android:textColor="@color/khaki"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.869"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.198" />

        <EditText
            android:id="@+id/edit_nickName"
            android:layout_width="126dp"
            android:layout_height="26dp"
            android:background="@null"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/view14"
            app:layout_constraintEnd_toEndOf="@+id/view14"
            app:layout_constraintStart_toStartOf="@+id/view14"
            app:layout_constraintTop_toTopOf="@+id/view14"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/laundrygothic"
            android:text="@string/id"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.325" />

        <View
            android:id="@+id/view15"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:background="@drawable/border2"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.426"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.32" />

        <View
            android:id="@+id/view16"
            android:layout_width="136dp"
            android:layout_height="26dp"
            android:background="@drawable/border1"
            app:layout_constraintBottom_toBottomOf="@+id/view15"
            app:layout_constraintEnd_toEndOf="@+id/view15"
            app:layout_constraintStart_toStartOf="@+id/view15"
            app:layout_constraintTop_toTopOf="@+id/view15" />

        <EditText
            android:id="@+id/ID_edit"
            android:layout_width="126dp"
            android:layout_height="26dp"
            android:background="@null"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/view15"
            app:layout_constraintEnd_toEndOf="@+id/view15"
            app:layout_constraintStart_toStartOf="@+id/view15"
            app:layout_constraintTop_toTopOf="@+id/view15" />

        <Button
            android:id="@+id/check_btn2"
            android:layout_width="101dp"
            android:layout_height="36dp"
            android:backgroundTint="@color/yellowGreen"
            android:fontFamily="@font/laundrygothic"
            android:text="@string/check"
            android:textColor="@color/khaki"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.866"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.317" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/laundrygothic"
            android:text="@string/pw"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.175"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.47" />

        <View
            android:id="@+id/view17"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:background="@drawable/border2"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.748"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.468" />

        <View
            android:id="@+id/view18"
            android:layout_width="186dp"
            android:layout_height="26dp"
            android:background="@drawable/border1"
            app:layout_constraintBottom_toBottomOf="@+id/view17"
            app:layout_constraintEnd_toEndOf="@+id/view17"
            app:layout_constraintStart_toStartOf="@+id/view17"
            app:layout_constraintTop_toTopOf="@+id/view17" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/laundrygothic"
            android:text="@string/check_pw"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.152"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.573" />

        <View
            android:id="@+id/view19"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:background="@drawable/border2"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.748"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.573" />

        <View
            android:id="@+id/view20"
            android:layout_width="186dp"
            android:layout_height="26dp"
            android:background="@drawable/border1"
            app:layout_constraintBottom_toBottomOf="@+id/view19"
            app:layout_constraintEnd_toEndOf="@+id/view19"
            app:layout_constraintStart_toStartOf="@+id/view19"
            app:layout_constraintTop_toTopOf="@+id/view19" />

        <View
            android:id="@+id/view21"
            android:layout_width="328dp"
            android:layout_height="24dp"
            android:background="@drawable/dotted_line"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.679" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/laundrygothic"
            android:text="@string/phone"
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.163"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.784" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="95dp"
            android:layout_height="45dp"
            android:buttonTint="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.848"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.948" />

        <EditText
            android:id="@+id/password_edit"
            android:layout_width="176dp"
            android:layout_height="26dp"
            android:background="@null"
            android:ems="16"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="@+id/view18"
            app:layout_constraintEnd_toEndOf="@+id/view18"
            app:layout_constraintStart_toStartOf="@+id/view18"
            app:layout_constraintTop_toTopOf="@+id/view18"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/password_check"
            android:layout_width="176dp"
            android:layout_height="26dp"
            android:background="@null"
            android:ems="16"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="@+id/view20"
            app:layout_constraintEnd_toEndOf="@+id/view20"
            app:layout_constraintStart_toStartOf="@+id/view20"
            app:layout_constraintTop_toTopOf="@+id/view20"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view22"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:background="@drawable/border2"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.704"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.779" />

        <View
            android:id="@+id/view23"
            android:layout_width="186dp"
            android:layout_height="26dp"
            android:background="@drawable/border1"
            app:layout_constraintBottom_toBottomOf="@+id/view22"
            app:layout_constraintEnd_toEndOf="@+id/view22"
            app:layout_constraintStart_toStartOf="@+id/view22"
            app:layout_constraintTop_toTopOf="@+id/view22"
            app:layout_constraintVertical_bias="0.5" />

        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="176dp"
            android:layout_height="26dp"
            android:background="@null"
            android:ems="10"
            android:inputType="phone"
            app:layout_constraintBottom_toBottomOf="@+id/view23"
            app:layout_constraintEnd_toEndOf="@+id/view23"
            app:layout_constraintStart_toStartOf="@+id/view23"
            app:layout_constraintTop_toTopOf="@+id/view23"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/laundrygothic"
            android:text="개인정보 접근에 동의합니다."
            android:textColor="@color/green"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.398"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.919" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightYellow"
            android:fontFamily="@font/chab"
            android:text="@string/back"
            android:textColor="@color/oliveGreen"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>