<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dalibike_ic_launcher_background"
    tools:context=".PostDetailFragment" >

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/lightYellow"
        android:fontFamily="@font/chab"
        android:text="@string/back"
        android:textColor="@color/oliveGreen"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <View
        android:id="@+id/menubar"
        android:layout_width="393dp"
        android:layout_height="95dp"
        android:background="@color/ivory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/menuStick1"
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:background="@drawable/dotted_line"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/menubar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.190"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menubar"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/menuStick2"
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:background="@drawable/dotted_line"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/menubar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menubar"
        app:layout_constraintVertical_bias="0.50" />

    <View
        android:id="@+id/menuStick3"
        android:layout_width="70dp"
        android:layout_height="10dp"
        android:background="@drawable/dotted_line"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@+id/menubar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menubar"
        app:layout_constraintVertical_bias="0.505" />

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="80dp"
        android:layout_height="86dp"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@+id/menubar"
        app:layout_constraintEnd_toEndOf="@+id/menubar"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/menubar"
        app:layout_constraintTop_toTopOf="@+id/menubar" />

    <ImageButton
        android:id="@+id/postBtn"
        android:layout_width="85dp"
        android:layout_height="88dp"
        android:src="@drawable/chat"
        app:layout_constraintBottom_toBottomOf="@+id/menubar"
        app:layout_constraintEnd_toEndOf="@+id/menubar"
        app:layout_constraintHorizontal_bias="0.340"
        app:layout_constraintStart_toStartOf="@+id/menubar"
        app:layout_constraintTop_toTopOf="@+id/menubar"
        app:layout_constraintVertical_bias="0.90999997" />

    <ImageButton
        android:id="@+id/mapBtn"
        android:layout_width="74dp"
        android:layout_height="83dp"
        android:src="@drawable/location"
        app:layout_constraintBottom_toBottomOf="@+id/menubar"
        app:layout_constraintEnd_toEndOf="@+id/menubar"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="@+id/menubar"
        app:layout_constraintTop_toTopOf="@+id/menubar" />

    <ImageButton
        android:id="@+id/myPageBtn"
        android:layout_width="86dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="@+id/menubar"
        app:layout_constraintEnd_toEndOf="@+id/menubar"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/menubar"
        app:layout_constraintTop_toTopOf="@+id/menubar"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/user1" />

    <View
        android:id="@+id/view39"
        android:layout_width="346dp"
        android:layout_height="605dp"
        android:background="@drawable/view_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menubar" />

    <ScrollView
        android:layout_width="303dp"
        android:layout_height="579dp"
        app:layout_constraintBottom_toBottomOf="@+id/view39"
        app:layout_constraintEnd_toEndOf="@+id/view39"
        app:layout_constraintStart_toStartOf="@+id/view39"
        app:layout_constraintTop_toTopOf="@+id/view39">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/laundrygothicbold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/content_txt"
                    android:layout_width="match_parent"
                    android:layout_height="353dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/laundrygothic"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/post_nick_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/laundrygothicbold"
                    android:text="작성자:"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/CheckBox_Like"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_checkbox_like"
                        android:button="@null" />

                    <TextView
                        android:id="@+id/like_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/laundrygothic" />

                    <ImageView
                        android:id="@+id/imageView_Comment"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/comment" />

                    <TextView
                        android:id="@+id/comment_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_marginLeft="5dp"
                        android:fontFamily="@font/laundrygothic" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/InputComment"
                        android:layout_width="258dp"
                        android:layout_height="42dp"
                        android:layout_marginRight="10dp"
                        android:ems="10"
                        android:fontFamily="@font/laundrygothicbold"
                        android:inputType="text"
                        android:text=""
                        android:textColor="@color/gray" />

                    <ImageButton
                        android:id="@+id/SendComment"
                        android:layout_width="36dp"
                        android:layout_height="38dp"
                        android:background="#00ff0000"
                        android:src="@drawable/icon_xml_comment_send_button" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commentBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>