<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.naver.maps.map.MapView
            android:id="@+id/navermap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" >

        </com.naver.maps.map.MapView>


        <ImageButton
            android:id="@+id/imageButton_danger_report"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:background="#00ff0000"
            app:layout_constraintBottom_toBottomOf="@+id/navermap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/navermap"
            app:layout_constraintVertical_bias="0.23"
            app:srcCompat="@drawable/icon_xml_danger_report_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailbox"
            android:layout_width="402dp"
            android:layout_height="268dp"
            android:background="@drawable/icon_xml_detailbox"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/navermap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="398dp"
                android:layout_height="233dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/rental_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:rotationX="0"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <LinearLayout
                            android:id="@+id/rentalName"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_rentalName"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/laundrygothicbold"
                                android:text="대여소명" />

                            <TextView
                                android:id="@+id/text_rentalName_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/laundrygothic"
                                android:text="X" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rentalType"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_rentalType"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/laundrygothicbold"
                                android:text="대여소 종류" />

                            <TextView
                                android:id="@+id/text_rentalType_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/laundrygothic"
                                android:text="X" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rentalPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_rentalPhoneNumber"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/laundrygothicbold"
                                android:text="대여소 전화번호" />

                            <TextView
                                android:id="@+id/text_rentalPhoneNumber_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/laundrygothic"
                                android:text="X" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rentalLocationAddress"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_rentalLocationAddress"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/laundrygothicbold"
                                android:text="지번 주소" />

                            <TextView
                                android:id="@+id/text_rentalLocationAddress_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/laundrygothic"
                                android:text="X" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rentalRoadAddress"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_rentalRoadAddress"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/laundrygothicbold"
                                android:text="도로명 주소" />

                            <TextView
                                android:id="@+id/text_rentalRoadAddress_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/laundrygothic"
                                android:text="X" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rentalDayOff"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_rentalDayOff"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/laundrygothicbold"
                                android:text="휴무일" />

                            <TextView
                                android:id="@+id/text_rentalDayOff_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/laundrygothic"
                                android:text="X" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rentalStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_rentalStartTime"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/laundrygothicbold"
                                android:text="시작 시간" />

                            <TextView
                                android:id="@+id/text_rentalStartTime_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/laundrygothic"
                                android:text="X" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rentalEndTime"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_rentalEndTime"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/laundrygothicbold"
                                android:text="종료 시간" />

                            <TextView
                                android:id="@+id/text_rentalEndTime_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/laundrygothic"
                                android:text="X" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rentalIsFare"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_rentalIsFare"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/laundrygothicbold"
                                android:text="요금 구분" />

                            <TextView
                                android:id="@+id/text_rentalIsFare_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/laundrygothic"
                                android:text="X" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/rentalFare"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_rentalFare"
                                android:layout_width="115dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/laundrygothicbold"
                                android:text="요금" />

                            <TextView
                                android:id="@+id/text_rentalFare_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/laundrygothic"
                                android:text="X" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/danger_cancel_report_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <ImageButton
                            android:id="@+id/imageButton_cancel_danger_report_camera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:background="#00ff0000"
                            app:srcCompat="@drawable/icon_xml_danger_report_camera_button" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:fontFamily="@font/laundrygothicbold"
                            android:gravity="center"
                            android:text="관리자의 승인 후 포인트를 얻으실 수 있으며, \n검수 과정은 최대 7일까지 걸릴 수 있습니다."
                            android:textAlignment="center"
                            android:textColor="@color/orange" />

                        <ImageButton
                            android:id="@+id/imageButton_cancel_danger_report_complete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ff0000"
                            app:srcCompat="@drawable/icon_xml_danger_report_complete_button" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/danger_report_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="71dp">

                            <ImageView
                                android:id="@+id/imageView_danger_report_slash"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.44"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/icon_xml_danger_report_slash" />

                            <ImageButton
                                android:id="@+id/imageButton_danger_report_pothole"
                                android:layout_width="163dp"
                                android:layout_height="wrap_content"
                                android:background="#00ff0000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/icon_xml_danger_report_pothole" />

                            <ImageButton
                                android:id="@+id/imageButton_danger_report_construction"
                                android:layout_width="197dp"
                                android:layout_height="wrap_content"
                                android:background="#00ff0000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.454"
                                app:srcCompat="@drawable/icon_xml_danger_report_construction" />

                            <ImageButton
                                android:id="@+id/imageButton_danger_report_pothole_select"
                                android:layout_width="163dp"
                                android:layout_height="wrap_content"
                                android:background="#00ff0000"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/icon_xml_danger_report_pothole_select" />

                            <ImageButton
                                android:id="@+id/imageButton_danger_report_construction_select"
                                android:layout_width="197dp"
                                android:layout_height="wrap_content"
                                android:background="#00ff0000"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/icon_xml_danger_report_construction_select" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <ImageButton
                            android:id="@+id/imageButton_danger_report_camera"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ff0000"
                            app:srcCompat="@drawable/icon_xml_danger_report_camera_button" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:fontFamily="@font/laundrygothicbold"
                            android:gravity="center"
                            android:text="관리자의 승인 후 포인트를 얻으실 수 있으며, \n검수 과정은 최대 7일까지 걸릴 수 있습니다."
                            android:textAlignment="center"
                            android:textColor="@color/orange" />

                        <ImageButton
                            android:id="@+id/imageButton_danger_report_complete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00ff0000"
                            android:src="@drawable/icon_xml_danger_report_complete_button" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/report_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.44">

                <ImageView
                    android:id="@+id/report_type_detail0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:srcCompat="@drawable/icon_xml_danger_report_pothole_select2" />

                <ImageView
                    android:id="@+id/report_type_detail1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@drawable/icon_xml_danger_report_construction_select2"
                    tools:layout_marginBottom="20dp" />


                <ImageView
                    android:id="@+id/report_img_detail"
                    android:layout_width="match_parent"
                    android:layout_height="127dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/icon_xml_danger_report_camera_button" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/laundrygothicbold"
                    android:gravity="center"
                    android:text="위험요소가 없어졌나요?"
                    android:textAlignment="center"
                    android:textColor="@color/red" />

                <ImageButton
                    android:id="@+id/report_cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    app:srcCompat="@drawable/icon_xml_danger_report_cancel_button" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lodging_detail"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:rotationX="0"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.22000003">

                <LinearLayout
                    android:id="@+id/lodgingName"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_lodgingName"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/laundrygothicbold"
                        android:text="숙박업소명" />

                    <TextView
                        android:id="@+id/text_lodgingName_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/laundrygothic"
                        android:text="X" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lodgingPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_lodgingPhoneNumber"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/laundrygothicbold"
                        android:text="숙박업소 전화번호" />

                    <TextView
                        android:id="@+id/text_lodgingPhoneNumber_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/laundrygothic"
                        android:text="X" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lodgingLocationAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_lodgingLocationAddress"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/laundrygothicbold"
                        android:text="지번 주소" />

                    <TextView
                        android:id="@+id/text_lodgingLocationAddress_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/laundrygothic"
                        android:text="X" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lodgingLocationPostcode"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_lodgingLocationPostcode"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/laundrygothicbold"
                        android:text="지번 우편번호" />

                    <TextView
                        android:id="@+id/text_lodgingLocationPostcode_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/laundrygothic"
                        android:text="X" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lodgingRoadAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_lodgingRoadAddress"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/laundrygothicbold"
                        android:text="도로명 주소" />

                    <TextView
                        android:id="@+id/text_lodgingRoadAddress_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/laundrygothic"
                        android:text="X" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lodgingRoadPostcode"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_lodgingRoadPostcode"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/laundrygothicbold"
                        android:text="도로명 우편번호" />

                    <TextView
                        android:id="@+id/text_lodgingRoadPostcode_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/laundrygothic"
                        android:text="X" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/store_detail"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:rotationX="0"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.36">

                <LinearLayout
                    android:id="@+id/storeName"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_storeName"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/laundrygothicbold"
                        android:text="대리점명" />

                    <TextView
                        android:id="@+id/text_storeName_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/laundrygothic"
                        android:text="X" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/storePhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_storePhoneNumber"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/laundrygothicbold"
                        android:text="대리점 전화번호" />

                    <TextView
                        android:id="@+id/text_storePhoneNumber_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/laundrygothic"
                        android:text="X" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/storeLocationAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_storeLocationAddress"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/laundrygothicbold"
                        android:text="지번 주소" />

                    <TextView
                        android:id="@+id/text_storeLocationAddress_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/laundrygothic"
                        android:text="X" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/storeRoadAddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_storeRoadAddress"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/laundrygothicbold"
                        android:text="도로명 주소" />

                    <TextView
                        android:id="@+id/text_storeRoadAddress_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/laundrygothic"
                        android:text="X" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/storeDayOff"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_storeDayOff"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/laundrygothicbold"
                        android:text="휴무일" />

                    <TextView
                        android:id="@+id/text_storeDayOff_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/laundrygothic"
                        android:text="X" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/storeStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_storeStartTime"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/laundrygothicbold"
                        android:text="시작 시간" />

                    <TextView
                        android:id="@+id/text_storeStartTime_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/laundrygothic"
                        android:text="X" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/storeEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_storeEndTime"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/laundrygothicbold"
                        android:text="종료 시간" />

                    <TextView
                        android:id="@+id/text_storeEndTime_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/laundrygothic"
                        android:text="X" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/checkboxtool"
            android:layout_width="318dp"
            android:layout_height="58dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/navermap"
            app:layout_constraintEnd_toEndOf="@+id/navermap"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toStartOf="@+id/navermap"
            app:layout_constraintTop_toTopOf="@+id/navermap"
            app:layout_constraintVertical_bias="0.14"
            app:srcCompat="@drawable/icon_png_checkboxtool" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/icon_xml_menubutton"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabCustomSize="40dp"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/navermap"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/navermap"
            app:layout_constraintTop_toTopOf="@+id/navermap"
            app:layout_constraintVertical_bias="0.128"
            app:maxImageSize="40dp"
            app:tint="@null" />

        <CheckBox
            android:id="@+id/checkBox_danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/fab"
            android:background="@drawable/custom_checkbox_danger"
            android:button="@null"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/navermap"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="@+id/navermap"
            app:layout_constraintTop_toTopOf="@+id/navermap"
            app:layout_constraintVertical_bias="0.145" />

        <CheckBox
            android:id="@+id/checkBox_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/checkBox_danger"
            android:background="@drawable/custom_checkbox_store"
            android:button="@null"
            android:rotationY="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/navermap"
            app:layout_constraintHorizontal_bias="0.37"
            app:layout_constraintStart_toStartOf="@+id/navermap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />

        <CheckBox
            android:id="@+id/checkBox_airinjector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/checkBox_store"
            android:background="@drawable/custom_checkbox_airinjector"
            android:button="@null"
            android:rotationY="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/navermap"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="@+id/navermap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />

        <CheckBox
            android:id="@+id/checkBox_lodging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/checkBox_airinjector"
            android:background="@drawable/custom_checkbox_lodging"
            android:button="@null"
            android:rotationY="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/navermap"
            app:layout_constraintHorizontal_bias="0.67"
            app:layout_constraintStart_toStartOf="@+id/navermap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />

        <CheckBox
            android:id="@+id/checkBox_rental"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/checkBox_lodging"
            android:background="@drawable/custom_checkbox_rental"
            android:button="@null"
            android:rotationY="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/navermap"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toStartOf="@+id/navermap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />

        <CheckBox
            android:id="@+id/checkBox_storagefacility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/checkBox_rental"
            android:background="@drawable/custom_checkbox_storagefacility"
            android:button="@null"
            android:rotationY="0"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/navermap"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="@+id/navermap"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.145" />

        <ImageButton
            android:id="@+id/imageButton_record_drivestart"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/detailbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/navermap"
            app:layout_constraintVertical_bias="0.98"
            app:srcCompat="@drawable/icon_xml_record_drivestart" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout_record_drive"
            android:layout_width="406dp"
            android:layout_height="72dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/detailbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98">

            <ImageView
                android:id="@+id/imageView_record_drivetime"
                android:layout_width="155dp"
                android:layout_height="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.99"
                app:srcCompat="@drawable/icon_png_record_drivetime" />

            <ImageButton
                android:id="@+id/imageButton_record_driveend"
                android:layout_width="94dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.98"
                app:srcCompat="@drawable/icon_xml_record_driveend" />

            <TextView
                android:id="@+id/tv_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_record_drivetime"
                app:layout_constraintEnd_toEndOf="@+id/imageView_record_drivetime"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="@+id/imageView_record_drivetime"
                app:layout_constraintTop_toTopOf="@+id/imageView_record_drivetime"
                app:layout_constraintVertical_bias="0.74" />

            <TextView
                android:id="@+id/tv_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":00"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_record_drivetime"
                app:layout_constraintEnd_toEndOf="@+id/imageView_record_drivetime"
                app:layout_constraintHorizontal_bias="0.64"
                app:layout_constraintStart_toStartOf="@+id/imageView_record_drivetime"
                app:layout_constraintTop_toTopOf="@+id/imageView_record_drivetime"
                app:layout_constraintVertical_bias="0.74" />

            <TextView
                android:id="@+id/tv_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":00"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView_record_drivetime"
                app:layout_constraintEnd_toEndOf="@+id/imageView_record_drivetime"
                app:layout_constraintHorizontal_bias="0.86"
                app:layout_constraintStart_toStartOf="@+id/imageView_record_drivetime"
                app:layout_constraintTop_toTopOf="@+id/imageView_record_drivetime"
                app:layout_constraintVertical_bias="0.74" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/menubar"
            android:layout_width="393dp"
            android:layout_height="95dp"
            android:background="@color/ivory"
            app:layout_constraintBottom_toBottomOf="@+id/navermap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/menuStick1"
            android:layout_width="70dp"
            android:layout_height="10dp"
            android:background="@drawable/dotted_line"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@+id/menubar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.190"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menubar"
            app:layout_constraintVertical_bias="0.5" />

        <View
            android:id="@+id/menuStick2"
            android:layout_width="70dp"
            android:layout_height="10dp"
            android:background="@drawable/dotted_line"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@+id/menubar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menubar"
            app:layout_constraintVertical_bias="0.50" />

        <View
            android:id="@+id/menuStick3"
            android:layout_width="70dp"
            android:layout_height="10dp"
            android:background="@drawable/dotted_line"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="@+id/menubar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menubar"
            app:layout_constraintVertical_bias="0.50" />

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="81dp"
            android:layout_height="86dp"
            android:src="@drawable/home"
            app:layout_constraintBottom_toBottomOf="@+id/menubar"
            app:layout_constraintEnd_toEndOf="@+id/menubar"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="@+id/menubar"
            app:layout_constraintTop_toTopOf="@+id/menubar" />

        <ImageButton
            android:id="@+id/postBtn"
            android:layout_width="85dp"
            android:layout_height="88dp"
            android:src="@drawable/chat"
            app:layout_constraintBottom_toBottomOf="@+id/menubar"
            app:layout_constraintEnd_toEndOf="@+id/menubar"
            app:layout_constraintHorizontal_bias="0.340"
            app:layout_constraintStart_toStartOf="@+id/menubar"
            app:layout_constraintTop_toTopOf="@+id/menubar"
            app:layout_constraintVertical_bias="0.90999997" />

        <ImageButton
            android:id="@+id/mapBtn"
            android:layout_width="75dp"
            android:layout_height="84dp"
            android:src="@drawable/location"
            app:layout_constraintBottom_toBottomOf="@+id/menubar"
            app:layout_constraintEnd_toEndOf="@+id/menubar"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="@+id/menubar"
            app:layout_constraintTop_toTopOf="@+id/menubar"
            app:layout_constraintVertical_bias="0.545" />

        <ImageButton
            android:id="@+id/writePostBtn"
            android:layout_width="85dp"
            android:layout_height="87dp"
            app:layout_constraintBottom_toBottomOf="@+id/menubar"
            app:layout_constraintEnd_toEndOf="@+id/menubar"
            app:layout_constraintStart_toStartOf="@+id/menubar"
            app:layout_constraintTop_toTopOf="@+id/navermap"
            app:srcCompat="@drawable/user1" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menubar"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/user" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
